# Práctica Clase 6

1) Cargar el dataset "Emisiones_CO2.csv" provisto en la clase 2 en un Dataframe de Pandas, quitar los registros que contengan valores faltantes e implementar una nueva columna, que contenga el resultado de una función Hash aplicada sobre el campo "Código de País" y se denomine "Clave_Hash".<br>
Consideraciones: Se puede utilizar la función provista.

In [26]:
def hash_function(key):
    return sum(index * ord(character) for index, character in enumerate(repr(key), start=1))

In [27]:
print(hash_function('camilo de la pozada en la lista'))
print(hash_function('cámilo  de la pozada en la Lista'))
print(hash_function('cámilo de la pozada en la Lista'))
print(hash_function('camilo de la pozada en la Lista'))
print(hash_function('tapo'))

49337
51282
48825
48441
1799

In [28]:
import pandas as pd

In [29]:
df = pd.read_csv('../Clase 02/Emisiones_CO2.csv',sep='|',decimal=',', encoding='latin-1')
df

,Código de país,Nombre del país,Región,Año,CO2 (kt),CO2 per cápita (toneladas métricas)
0,ABW,Aruba,América Latina y Caribe,1960,NaN,NaN
1,ABW,Aruba,América Latina y Caribe,1961,NaN,NaN
2,ABW,Aruba,América Latina y Caribe,1962,NaN,NaN
3,ABW,Aruba,América Latina y Caribe,1963,NaN,NaN
4,ABW,Aruba,América Latina y Caribe,1964,NaN,NaN
...,...,...,...,...,...,...
11122,ZWE,Zimbabue,África subsahariana,2007,"9.732,22",0.731867
11123,ZWE,Zimbabue,África subsahariana,2008,"7.682,37",0.569255
11124,ZWE,Zimbabue,África subsahariana,2009,"8.239,75",0.600521
11125,ZWE,Zimbabue,África subsahariana,2010,"9.028,15",0.646073
11126,ZWE,Zimbabue,África subsahariana,2011,"9.860,56",0.691698

In [30]:
df = df.dropna()
df

,Código de país,Nombre del país,Región,Año,CO2 (kt),CO2 per cápita (toneladas métricas)
26,ABW,Aruba,América Latina y Caribe,1986,"179,683",2.868319
27,ABW,Aruba,América Latina y Caribe,1987,"447,374",7.234964
28,ABW,Aruba,América Latina y Caribe,1988,"612,389",10.026508
29,ABW,Aruba,América Latina y Caribe,1989,"649,059",10.634733
30,ABW,Aruba,América Latina y Caribe,1990,"1.840,83",29.620165
...,...,...,...,...,...,...
11122,ZWE,Zimbabue,África subsahariana,2007,"9.732,22",0.731867
11123,ZWE,Zimbabue,África subsahariana,2008,"7.682,37",0.569255
11124,ZWE,Zimbabue,África subsahariana,2009,"8.239,75",0.600521
11125,ZWE,Zimbabue,África subsahariana,2010,"9.028,15",0.646073
11126,ZWE,Zimbabue,África subsahariana,2011,"9.860,56",0.691698

In [31]:
# df['Clave_Hash'] = [ hash_function(data)[i] for i,data in enumerate(df['Código de País'])]
df['Clave_Hash'] =[hash_function(data) for data in df['Código de país']]

df

C:\Users\octav\AppData\Local\Temp\ipykernel_16980\2749925689.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Clave_Hash'] =[hash_function(data) for data in df['Código de país']]

,Código de país,Nombre del país,Región,Año,CO2 (kt),CO2 per cápita (toneladas métricas),Clave_Hash
26,ABW,Aruba,América Latina y Caribe,1986,"179,683",2.868319,910
27,ABW,Aruba,América Latina y Caribe,1987,"447,374",7.234964,910
28,ABW,Aruba,América Latina y Caribe,1988,"612,389",10.026508,910
29,ABW,Aruba,América Latina y Caribe,1989,"649,059",10.634733,910
30,ABW,Aruba,América Latina y Caribe,1990,"1.840,83",29.620165,910
...,...,...,...,...,...,...,...
11122,ZWE,Zimbabue,África subsahariana,2007,"9.732,22",0.731867,951
11123,ZWE,Zimbabue,África subsahariana,2008,"7.682,37",0.569255,951
11124,ZWE,Zimbabue,África subsahariana,2009,"8.239,75",0.600521,951
11125,ZWE,Zimbabue,África subsahariana,2010,"9.028,15",0.646073,951
11126,ZWE,Zimbabue,África subsahariana,2011,"9.860,56",0.691698,951

2. A partir del Dataframe creado en el punto 1, construir uno nuevo, que contenga solo los valores distintos de la tupla "Clave_Hash", "Código de País" , "Nombre de país" y "Región". Quitando luego del dataframe original los campos "Código de País" , "Nombre de país" y "Región"

In [32]:
df2 = pd.DataFrame(columns=["Clave_Hash", "Código de País" , "Nombre de país" , "Región"])
df2["Clave_Hash"] = df["Clave_Hash"]
df2["Código de País"] = df["Código de país"]
df2["Nombre de país"] = df["Nombre del país"]
df2["Región"] = df["Región"]
df3=pd.DataFrame(columns=["Clave_Hash", "Código de País" , "Nombre de país" , "Región"])
df2

       Clave_Hash Código de País Nombre de país                   Región
26            910            ABW          Aruba  América Latina y Caribe
27            910            ABW          Aruba  América Latina y Caribe
28            910            ABW          Aruba  América Latina y Caribe
29            910            ABW          Aruba  América Latina y Caribe
30            910            ABW          Aruba  América Latina y Caribe
...           ...            ...            ...                      ...
11122         951            ZWE       Zimbabue      África subsahariana
11123         951            ZWE       Zimbabue      África subsahariana
11124         951            ZWE       Zimbabue      África subsahariana
11125         951            ZWE       Zimbabue      África subsahariana
11126         951            ZWE       Zimbabue      África subsahariana

[9029 rows x 4 columns]

In [33]:
# for i,line in enumerate(df2['Clave_Hash']):
#     for data in df3['Clave_Hash']:
#         dupli = False
#         if data == line:
#             dupli = True
#             break
#     df3 = df3.append

df2 = df2.drop_duplicates()
df2

,Clave_Hash,Código de País,Nombre de país,Región
26,910,ABW,Aruba,América Latina y Caribe
87,870,AND,Andorra,Europa y Asia Central
104,858,AFG,Afganistán,Sur de Asia
156,893,AGO,Angola,África subsahariana
208,856,ALB,Albania,Europa y Asia Central
...,...,...,...,...
10867,927,YEM,Yemen,Oriente Medio y Norte de África
10919,889,ZAF,Sudáfrica,África subsahariana
10971,877,COD,Congo (República Democrática),África subsahariana
11027,909,ZMB,Zambia,África subsahariana
11079,951,ZWE,Zimbabue,África subsahariana

In [22]:
df

,Código de país,Nombre del país,Región,Año,CO2 (kt),CO2 per cápita (toneladas métricas),Clave_Hash
26,ABW,Aruba,América Latina y Caribe,1986,"179,683",2.868319,910
27,ABW,Aruba,América Latina y Caribe,1987,"447,374",7.234964,910
28,ABW,Aruba,América Latina y Caribe,1988,"612,389",10.026508,910
29,ABW,Aruba,América Latina y Caribe,1989,"649,059",10.634733,910
30,ABW,Aruba,América Latina y Caribe,1990,"1.840,83",29.620165,910
...,...,...,...,...,...,...,...
11122,ZWE,Zimbabue,África subsahariana,2007,"9.732,22",0.731867,951
11123,ZWE,Zimbabue,África subsahariana,2008,"7.682,37",0.569255,951
11124,ZWE,Zimbabue,África subsahariana,2009,"8.239,75",0.600521,951
11125,ZWE,Zimbabue,África subsahariana,2010,"9.028,15",0.646073,951
11126,ZWE,Zimbabue,África subsahariana,2011,"9.860,56",0.691698,951

In [34]:
df.pop('Código de país')
df.pop('Nombre del país')
df.pop('Región')
df

        Año  CO2 (kt)  CO2 per cápita (toneladas métricas)  Clave_Hash
26     1986   179,683                             2.868319         910
27     1987   447,374                             7.234964         910
28     1988   612,389                            10.026508         910
29     1989   649,059                            10.634733         910
30     1990  1.840,83                            29.620165         910
...     ...       ...                                  ...         ...
11122  2007  9.732,22                             0.731867         951
11123  2008  7.682,37                             0.569255         951
11124  2009  8.239,75                             0.600521         951
11125  2010  9.028,15                             0.646073         951
11126  2011  9.860,56                             0.691698         951

[9029 rows x 4 columns]